DB_URL = "mongodb+srv://jemiapalo83:fJYCw1wL4kZRL0hl@thevoice.8r2ml.mongodb.net/Research?retryWrites=true&w=majority&appName=TheVoice"
OAUTH_API_KEY = "AIzaSyDRb76uuC4Yoq0nmzGwXx_TsIT71angYcA"
BB_KEY = "K005CXwgFzZCwaRjYcFgNa1mPxvMWIQ"
BB_KEY_ID = "771ab1af0637"